spring.application.name=kiwi-cloud-gateway
spring.cloud.config.uri=http://localhost:7777
server.port=8080

# SSL Config
#server.port=443
#server.ssl.key-store=classpath:mango.jks
#server.ssl.key-store-password=ritu-mango-01
#server.ssl.key-password=ritu-mango-01


zuul.ignoredServices="*"
zuul.set-content-length=ture
#zuul.routes.service_a.path=/**
#zuul.routes.service_a.sensitiveHeaders="*"
#zuul.routes.service_a.url=http://127.0.0.1:9008/


eureka.instance.hostname=kiwi-cloud-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7676/eureka/
