spring.application.name=kiwi-cloud-zipkin
server.port=7575

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.amqp=ERROR
logging.level.com.patterncat=INFO

spring.profiles=mysql
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/kiwi_cloud_zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false
zipkin.storage.type=mysql
#zipkin.storage.type=mem


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/