# kiwi

./: pom.xml
docker/: docker-compose.yml
kiwi-cloud-admin/: .project  pom.xml
kiwi-cloud-admin/src/main/docker/: Dockerfile
kiwi-cloud-admin/src/main/java/com/micro/kiwi/cloud/admin/: KiwiCloudAdminApplication.java
kiwi-cloud-config/: .project
kiwi-cloud-config/src/main/docker/: Dockerfile
kiwi-cloud-config/src/main/java/com/micro/kiwi/cloud/config/: KiwiCloudConfigApplication.java
kiwi-cloud-config/src/main/resources/: application.properties
kiwi-cloud-discovery/: .project  pom.xml
kiwi-cloud-discovery/src/main/docker/: Dockerfile
kiwi-cloud-discovery/src/main/java/com/micro/kiwi/cloud/discovery/: KiwiCloudDiscoveryApplication.java
kiwi-cloud-discovery/src/test/java/com/micro/kiwi/cloud/discovery/: KiwiCloudDiscoveryApplicationTests.java
kiwi-cloud-gateway/: .project  pom.xml
kiwi-cloud-gateway/src/main/docker/: Dockerfile
kiwi-cloud-gateway/src/main/java/com/micro/kiwi/cloud/gateway/: KiwiCloudGatewayApplication.java
kiwi-cloud-hystrix/: .project  pom.xml
kiwi-cloud-hystrix/src/main/docker/: Dockerfile
kiwi-cloud-hystrix/src/main/java/com/micro/kiwi/cloud/hystrix/: HystrixController.java  KiwiCloudHystrixApplication.java
kiwi-cloud-hystrix/src/main/java/com/micro/kiwi/cloud/hystrix/stream/: MockStreamServlet.java
kiwi-cloud-hystrix/src/test/java/com/micro/kiwi/cloud/hystrix/: SampleHystrixApp.java
kiwi-cloud-hystrix/src/test/resources/: application.properties
kiwi-cloud-zipkin/: .project
kiwi-cloud-zipkin/src/main/docker/: Dockerfile
kiwi-cloud-zipkin/src/main/java/com/micro/kiwi/cloud/zipkin/: KiwiCloudZipkinApplication.java
kiwi-cloud-zipkin/src/main/resources/: application.properties
