spring.application.name=kiwi-cloud-config
server.port=7777
# git config
spring.cloud.config.server.git.uri=https://github.com/kbastani/spring-boot-microservice-config
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

eureka.instance.hostname=kiwi-cloud-config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7676/eureka/