spring.application.name=kiwi-cloud-hystrix-test
spring.cloud.config.uri=${vcap.services.${PREFIX:}configserver.credentials.uri:http://user:password@localhost:7777}
server.port=6868

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG

info.component=kiwi-cloud-hystrix
  
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

eureka.client.region=default
eureka.client.preferSameZone=false
eureka.client.us-east-1.availabilityZones=default
eureka.instance.virtualHostName=${spring.application.name}